<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>ASHA Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#f2f6fb; font-family: system-ui, -apple-system, "Segoe UI", Roboto; }
    .page-banner { background:#1f67a8; color:#fff; padding:18px 0; text-align:center; }
    .card { border-radius:12px; box-shadow:0 10px 24px rgba(0,0,0,0.05); }
    .sym-wrap { max-width:900px; margin:auto; }
  </style>
</head>
<body>
  <header class="page-banner"><div class="container"><h3 style="margin:0">ASHA Worker — Symptom Checklist</h3></div></header>

  <main class="container py-5">
    <div class="card p-4 sym-wrap">
      <h4 class="mb-3">Common Symptoms</h4>
      <form id="symForm">
        <div class="row">
          <div class="col-md-6">
            <div class="form-check"><input id="s1" class="form-check-input" type="checkbox"><label class="form-check-label" for="s1"> Fever</label></div>
            <div class="form-check"><input id="s2" class="form-check-input" type="checkbox"><label class="form-check-label" for="s2"> Cough</label></div>
            <div class="form-check"><input id="s3" class="form-check-input" type="checkbox"><label class="form-check-label" for="s3"> Cold / Runny Nose</label></div>
            <div class="form-check"><input id="s4" class="form-check-input" type="checkbox"><label class="form-check-label" for="s4"> Headache</label></div>
            <div class="form-check"><input id="s5" class="form-check-input" type="checkbox"><label class="form-check-label" for="s5"> Diarrhea</label></div>
            <div class="form-check"><input id="s6" class="form-check-input" type="checkbox"><label class="form-check-label" for="s6"> Vomiting / Nausea</label></div>
          </div>
          <div class="col-md-6">
            <div class="form-check"><input id="s7" class="form-check-input" type="checkbox"><label class="form-check-label" for="s7"> Stomach Pain</label></div>
            <div class="form-check"><input id="s8" class="form-check-input" type="checkbox"><label class="form-check-label" for="s8"> Fatigue / Weakness</label></div>
            <div class="form-check"><input id="s9" class="form-check-input" type="checkbox"><label class="form-check-label" for="s9"> Skin Rash</label></div>
            <div class="form-check"><input id="s10" class="form-check-input" type="checkbox"><label class="form-check-label" for="s10"> Jaundice (Yellow Eyes)</label></div>
            <div class="form-check"><input id="s11" class="form-check-input" type="checkbox"><label class="form-check-label" for="s11"> Signs of Dehydration</label></div>
            <div class="form-check"><input id="s12" class="form-check-input" type="checkbox"><label class="form-check-label" for="s12"> Other</label></div>
          </div>
        </div>

        <div class="mt-4">
          <button type="button" class="btn btn-primary" onclick="submitSymptoms()">Submit Symptoms</button>
          <a class="btn btn-link" href="index.html">Back</a>
        </div>
      </form>
    </div>
  </main>

<script>
  function submitSymptoms(){
    const selected = [];
    document.querySelectorAll('#symForm .form-check-input').forEach(c => {
      if (c.checked) selected.push(c.nextSibling.textContent.trim());
    });
    if (selected.length === 0) {
      alert('No symptoms selected.');
      return;
    }
    // Demo: show submitted symptoms. Replace with fetch to /submit if you add that endpoint.
    alert('Submitted: ' + selected.join(', '));
  }
</script>
</body>
</html>
